<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="account_journal_dashboard_kanban_view" model="ir.ui.view">
        <field name="name">account.journal.dashboard.kanban</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view"/>
            <field name="arch" type="xml">
            <xpath expr="//div[@t-if=&quot;journal_type == 'bank'&quot;]" position="replace">
                <div t-if="journal_type == 'bank'" name="bank_new_actions">
                </div>
            </xpath>
            <xpath expr="//div[@t-if=&quot;['undefined', 'file_import'].includes(dashboard.bank_statements_source)&quot;]" position="replace">
                <div t-if="['undefined', 'file_import'].includes(dashboard.bank_statements_source)"
                    name="bank_journal_transactions" class="w-100 d-flex" style="gap: 5px;">
                </div>
            </xpath>
            <xpath expr="//div[@id='action_card_statements']" position="replace">
                <div id="action_card_statements">
                    <a t-if="journal_type == 'cash'" role="menuitem" type="object" name="open_action_with_context" context="{'action_name': 'action_view_bank_statement_tree', 'search_default_journal': True}">Cash Registers</a>
                </div>
            </xpath>
        </field>
    </record>
</odoo>