<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_cash_flow_view" model="ir.ui.view">
        <field name="name">Cash Flow</field>
        <field name="model">account.account</field>
        <field name="inherit_id" ref="account.view_account_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='deprecated']" position="after">
                    <field name="cash_flow_type" widget="selection"/>
                </xpath>
            </data>
        </field>
    </record>
</odoo>
