<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- CRM Lead Views - Minimal placeholder -->
        <record id="view_crm_lead_form_deal_tracking" model="ir.ui.view">
            <field name="name">crm.lead.form.deal.tracking</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="deal_stage"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
