[options]
addons_path = /mnt/addons/custom,/mnt/addons/enterprise,/mnt/addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$ds4ZIySEcA4BgJDSOqe0dg$PObYb6HPNZkcO8I7PERl9EkuGtRdUSby.vZSxSbgCf4Zgd59u2.Prlf5XdKRB27VyWi9oMaEeQDR1oi6f1zTUw

