[options]
proxy_mode = False
addons_path = /mnt/addons/custom,/mnt/addons/enterprise
admin_password = VillaRicca
logfile = /var/log/odoo.log
workers = 3
admin_passwd = $pbkdf2-sha512$600000$7B2j1BoDQAhhrPVe6/2fcw$MaOB5/ene/2Ipabepd/oYndQa4G3Z2BpfSAtTz/vnhkTbZOG455QCzrOprBRORJ8a3BVEYaL7T7PC8UcZ0vlJQ

