[options]
proxy_mode = False
addons_path = /mnt/addons/custom
admin_password = VillaRicca
logfile = /var/lib/odoo/odoo.log
workers = 3

# Prevent redirects and improve performance
without_demo = all
list_db = False
disable_database_redirect = True
