[options]
proxy_mode = True
addons_path = /mnt/addons/custom,/mnt/addons/enterprise,/mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log
log_level = info

; Database settings
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 64

; Server settings
xmlrpc_port = 8069
workers = 4
max_cron_threads = 2

; Security
admin_passwd = $pbkdf2-sha512$600000$7B2j1BoDQAhhrPVe6/2fcw$MaOB5/ene/2Ipabepd/oYndQa4G3Z2BpfSAtTz/vnhkTbZOG455QCzrOprBRORJ8a3BVEYaL7T7PC8UcZ0vlJQ
admin_password = VillaRicca
list_db = True

; Performance
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
